# Output pattern : date [thread] priority category - message
logBaseDir=logs

log4j.rootLogger=INFO, console, business, error

#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG,business

#console--print log infomation to console
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %-17c{2} (%13F:%L) %3x - %m%n

#business--print business log infomation to file
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.file=business.log
log4j.appender.business.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.business.layout=org.apache.log4j.PatternLayout
#log4j.appender.business.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.business.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

#error--print error log infomation to file
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold = ERROR
#log4j.appender.business.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.error.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n